DEBUG_MODE="yes"

KEYMAP="us"
TIME_ZONE="Asia/Shanghai"
REFLECTOR="false"
IS_VIRTUAL_MACHINE="true"
DEVICE="/dev/sda"
AUR_PACKAGE="paru"

# network_install
## Variables to setup the WIFI connection to internet.
## The WIFI interface, WIFI ESSID identifier and WIFI password must be specified. If "ask" password alis asks for a secure password.
## PING_HOSTNAME is the host to check the internet connection.
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY="ask"
WIFI_KEY_RETYPE="ask"
PING_HOSTNAME="mirrors.kernel.org"

# partition
TARGET_DISK=/dev/sda
VM_SWAP_SIZE=1G
VM_EFI_SIZE=512M
VM_ROOT_SIZE=100%


MNT_DIR="/mnt"